FROM python:3.7

WORKDIR /engine

ADD ./src/ai /engine

RUN ls
RUN pip install -r /engine/requirements.txt

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "backend.endpoint:app", "--workers", "4", "--threads", "2"] 
# CMD python /engine/backend/endpoint.py