tensorflow==1.14.0
keras==2.2.4
numpy
pandas
matplotlib
Flask==1.0.2      
Flask-Sockets==0.2.1      
gunicorn==19.9.0
gevent==1.4.0      
gevent-websocket==0.10.1
psycopg2
psycopg2-binary
boto3
pillow